* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* PAGE D'ACCUEIL */

/* Section start avec animation */
#start {
  position: relative;
  width: 100%;
  height: 110vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#start .wave {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5463AA;
  transition: 0.5s;
}

#start .wave span {
  content: "";
  position: absolute;
  width: 325vh;
  height: 325vh;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
  will-change: transform;
}

#start .wave span:nth-child(1) {
  border-radius: 45%;
  background: rgba(25, 29, 55, 1);
  animation: animate 5s linear infinite;
}

#start .wave span:nth-child(2) {
  border-radius: 40%;
  background: rgba(25, 29, 55, 0.5);
  animation: animate 10s linear infinite;
}

#start .wave span:nth-child(3) {
  border-radius: 42.5%;
  background: rgba(25, 29, 55, 0.5);
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) scale(1) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -75%) scale(1.05) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -75%) scale(1) rotate(360deg);
  }
}

/* DÃ©sactive l'animation */

@media (prefers-reduced-motion : reduce) {
  #start .wave span {
    animation: none !important;
  }
}

.content {
  position: relative;
  z-index: 1;
  top: -10%;
}

.about {
  position: absolute;
  z-index: 1;
  right: 10%;
  top: 10%;
  font-family: "Tektur";
}

.about a {
  font-size: 2.25rem;
  text-decoration: underline;
  font-weight: 600;
  color: white;
}

#start svg {
  width: 35rem;
}

#start svg path {
  stroke-width: 0.4;
}

/* Section hero */
#hero {
  background-color: #5463AA;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.presentation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.125rem;
}

.presentation-accroche {
  color: #FFF;
  text-align: center;
  font-family: "Major Mono Display";
  font-size: 128px;
  font-weight: 400;
  margin-bottom: 7rem;
}

.presentation-text {
  color: #FFF;
  font-family: "Tektur";
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

/* Section outils */
#outils {
  background-color: rgba(25, 29, 55, 1);
  padding: 2.5rem;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  justify-items: center;
}

/* Flip cards */

.flip-card-container {
  width: 310px;
  height: 500px;
  margin: 40px;
  perspective: 1000px;
  color: white;
  
}

.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5463AA;
}

.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

figure {
  z-index: -1;
}

figure,
.img-bg {
  position: absolute;
  top: 10%;
  left: 0;

  width: 50%;
  height: 100%;
}

img {
  height: 80%;
  
}

figcaption {
  display: block;
  width: auto;
  margin-top: 12%;
  padding: 8px 22px;
  font-family: "Tektur";
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  
  text-align: center;
  position: absolute;
  top: 0;
  
  background-color: rgba(25, 29, 55, 0.7);
}

.card-desc{
  font-family: "Tektur";
  text-align: center;
  padding-left: 1rem ;
  padding-right: 1rem;
  margin-bottom: 5rem;
  
}

.create{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 6rem;
  background-color: rgba(31, 36, 69, 1);
  border: solid white ;
  color: white;
  text-decoration: none;
  font-family: "Tektur";
  font-weight: 600;
  border-radius: 5px;
}

.create:hover{
  background-color: rgb(255, 255, 255);
  color: black;
}








/* Responsive */


/* mobile */
@media (max-width: 768px) {

  #start svg {
    width: 100%;
  }

  #start svg path{
    stroke-width: .6;
  }

  .about {
    right: 5%;
    top: 5%;
  }

  .about a {
    font-size: 1.25rem;
  }

  .presentation-container {
    padding: 3rem 1.5rem;
  }

  .presentation-accroche {
    font-size: clamp(2.5rem, 10vw, 4rem);
    margin-bottom: 4rem;
  }

  .presentation-text {
    font-size: clamp(0.4rem, 4vw, 1.5rem);
    padding: 0 1rem;
  }

  
}

/* tablettes */
@media (min-width: 769px) and (max-width: 1024px) {

  .presentation-container {
    padding: 4rem 2rem;
  }

  .presentation-accroche {
    font-size: clamp(3rem, 7vw, 5rem);
    margin-bottom: 4rem;
  }

  .presentation-text {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    padding: 0 2rem;
  }
}
  




/* PAGE ARBRE FRACTAL */

.header-outil {
  background-color: rgba(25, 29, 55, 1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 9rem;
  color: white;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.header-outil img{
  height: 6rem;
}

.type-outil{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header-outil p {
  margin-left: 1.5rem;
  font-family: "Tektur";
  font-size: 2rem;
}

@media (max-width: 768px) {
  .header-outil p {
    font-size: 1.5rem; /* Reduce font size on smaller screens */
  }
}

canvas{
  width: 99vw;
  
  background-color: #f0f0f0;
}

.options-container{
  background-color: #5463AA;
  width: 886px;
  height: 225px;
  position: fixed;
  bottom: 5%;
  left: 0%;
  right: 0%;
  margin: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.options{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.option{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(31, 36, 69, 1);
  border: solid white ;
  color: white;
  text-decoration: none;
  font-family: "Tektur";
  font-weight: 600;
  width: 161px;
  height: 70px;
  border-radius: 5px;

}

.help:hover,
.option:hover{
  background-color: rgb(255, 255, 255);
  color: black;
}

.help{
  display: flex;
  width: 39px;
  height: 39px;
  flex-direction: column;
  justify-content: center;
  color: #FFF;
  background-color: rgba(31, 36, 69, 1);
  border: solid white ;
  border-radius: 50%;
  text-align: center;
  font-family: "Tektur";
  font-size: 32px;
  font-weight: 600;
  margin-right: 1rem;
  margin-top: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none ;
  position: absolute;
  background-color: #f9f9f9;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 100%;
  right: 0;
}

.dropdown-content a {
  
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
  font-family: "Tektur";
  font-size: 1rem;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block ;
}

.dropdown button {
  background-color: rgba(0, 161, 153, 1);
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Tektur";
  font-weight: 500;
}

.link-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}









